views/shop/index.pug
extends ../layaout/main-layout.pug

block content
  #mySlider.carousel.slide(data-ride="carousel")
    ol.carousel-indicators
      li(data-target="#mySlider", data-slide-to="0")
      li(data-target="#mySlider", data-slide-to="1")
      li(data-target="#mySlider", data-slide-to="2")
    div.carousel-inner
      div.carousel-item.active
        img(src="https://via.placeholder.com/500", class="img-fluid", alt="Image 0")
      div.carousel-item
        img(src="https://via.placeholder.com/500", class="img-fluid", alt="Image 1")
      div.carousel-item
        img(src="https://via.placeholder.com/100", class="img-fluid", alt="Image 2")
    a(href="#mySlider", class="carousel-control-prev", data-slide="prev")
      span.carousel-control-prev-icon
    a(href="#mySlider", class="carousel-control-next", data-slide="next")
      span.carousel-control-next-icon

  div.row
    each product in products
      div.col-md-4
        div.card.my-3
          img(src=`/img/${product.name}`, class="img-fluid", alt=`${product.description}`)
          div.card-body
            h4.card-title
              a(href=`/products/${product.id}`) #{product.name}
              small.text-muted
                i.fa.fa-try #{product.price}
              |
              a.btn.btn-secondary.btn-sm.ml-3(href=`/products/${product.id}`) Details
              | 
              a.btn.btn-secondary.btn-sm.ml-3(href="#") Add to Cart

views/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
        <a href="/" class="navbar-brand">shopping</a>
        </div>
        <ul class="navbar-nav ml-auto ">
        <li class="nav-item activite">
        <a class="nav-link" href="">LOGIN</a>
        </li>
            <li class="nav-item activite">
                <a class="nav-link" href="">Register</a>
        </li>
        </ul>
        </nav>
        <div class="container pt-100">
            <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Kategori 1</a>
                    <a href="" class="list-group-item">Kategori 2</a>
                    <a href="" class="list-group-item">Kategori 3</a>
                </div>
            
            </div>
        </div>
            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li data-target="mySlide" data-slide-to="0" class="activite"></li>
                        <li data-target="mySlide" data-slide-to="1"></li>
                        <li data-target="mySlide" data-slide-to="2" ></li>
                    </ol>

                <div class="carousel-inner">
                    <div class="carousel-item activite">
                        <img src="../public/img/indir.jpeg" alt="" class="d-block img fluid">
                    </div>

                    <div class="carousel-item">
                        <img src="" alt="" class="d-block img fluid">
                    </div>

                    <div class="carousel-item">
                        <img src="" alt="" class="d-block img fluid">
                    </div>
                </div>
                <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                   <span class="carousel-control-prev-icon"></span>
                </a>

                <a href="#mySlider" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                 </a>
                
                
                
                </div>
                <div class="row">
                    <div class="col-md4">
                        <div class="card my-3">
                            <img src="../public/img/indir (1).jpeg" alt="" class="card-img-top">
                            <div class="card-body">
                             <h4 class="card-title">
                             <a href="#">ProducName</a>
                              </h4>
                              <p class="card-text pt-2">
                                Lorem ipsum dolor sit.
                              </p>
                            </div>
                            <div class="card-footer">
                               <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                               </small>
                               <a href="#" class="btn-btn-secondary btn-sm float-right">
                                <i class="fa fa-angle-double-right">

                                </i>
                                Details
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md4">
                        <div class="card ">
                            <img src="" alt="" class="card-img-top">
                            <div class="card-body">
                             <h4 class="card-title">
                             <a href="#">ProducName</a>
                              </h4>
                              <p class="card-text pt-2">
                                Lorem ipsum dolor sit.
                              </p>
                            </div>
                            <div class="card-footer">
                               <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                               </small>
                               <a href="#" class="btn-btn-secondary btn-sm float-right">
                                <i class="fa fa-angle-double-right">

                                </i>
                                Details
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md4">
                        <div class="card my-3" >
                            <img src="../public/img/indir.jpeg" alt="" class="card-img-top">
                            <div class="card-body">
                             <h4 class="card-title">
                             <a href="#">ProducName</a>
                              </h4>
                              <p class="card-text pt-2">
                                Lorem ipsum dolor sit.
                              </p>
                            </div>
                            <div class="card-footer">
                               <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                               </small>
                               <a href="#" class="btn-btn-secondary btn-sm float-right">
                                <i class="fa fa-angle-double-right">

                                </i>
                                Details
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md4">
                        <div class="card my-3">
                            <img src=".." alt="" class="card-img-top">
                            <div class="card-body">
                             <h4 class="card-title">
                             <a href="#">ProducName</a>
                              </h4>
                              <p class="card-text pt-2">
                                Lorem ipsum dolor sit.
                              </p>
                            </div>
                            <div class="card-footer">
                               <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                               </small>
                               <a href="#" class="btn-btn-secondary btn-sm float-right">
                                <i class="fa fa-angle-double-right">

                                </i>
                                Details
                               </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
